<script type="text/javascript">
    // Terminal command  node-red -v -D logging.console.level=trace


    RED.nodes.registerType('smart-valve',{
        category: 'vib-node',
        color: '#bdeeff',
        defaults: {
            name: {value:""},
            topic:{value:""},
            tempEntity: {value:""},
            groupId:{value:"1",required: true,validate:function(v) {
                if (isNaN(v)){
                    return false;
                }

                if (v<0 || v> 100){
                    return false;
                }
                return true;
            }},
            climates:{value:[{entity:"",calibration:""}],validate: function(rules, opt) {
                return true;
            }},
            cycleDuration: {value:"5"},
            spUpdateMode:{value:"spUpdateMode.statechange.startup"},
            adjustValveTempMode:{value:"adjustValveTempMode.noAdjust"},
            adjustThreshold:{value:"0.5"},
            allowGroupManualSp:{value:"allowGroupManualSp.yes"},
           
        },
        inputs:1,
        outputs:2,
        outputLabels: ["HomeAssistant Service","Boiler/Scheduler"],
        icon: "font-awesome/fa-magnet",
       
        label: function() {
            return this.name||"smart-valve";
        },
        oneditprepare: function() {
            var node = this;

            //$("#node-input-name").val(this.name);
            //$("#node-input-topic").val(this.topic);
            //$("#node-input-tempEntity").val(this.tempEntity);
            //$("#node-input-cycleDuration").val(this.cycleDuration);
           
            
            $("#node-input-spUpdateMode").val(node.spUpdateMode ? node.spUpdateMode : 'spUpdateMode.statechange.startup'); 
            $("#node-input-adjustValveTempMode").val(node.adjustValveTempMode ? node.adjustValveTempMode : 'adjustValveTempMode.noAdjust'); 
            $("#node-input-allowGroupManualSp").val(node.allowGroupManualSp ? node.allowGroupManualSp : 'allowGroupManualSp.no'); 
            

            $("#node-input-adjustThreshold").val(this.adjustThreshold);
            
            $("#node-input-name").keyup(function (event) {
                this.name=$('#node-input-name').val();
            });

            $("#node-input-topic").keyup(function (event) {
                this.topic=$('#node-input-topic').val();
            });

            $("#node-input-tempEntity").keyup(function (event) {
                this.tempEntity=$('#node-input-tempEntity').val();
            });

            $("#node-input-cycleDuration").keyup(function (event) {
                this.cycleDuration=$('#node-input-cycleDuration').val();
            })            

            if (!this.climates) {
                var climate = {
                    entity:"",
                    calibration:""
                    
                };
                this.climates = [climate];
            }

            $('#node-input-climate-container').css('min-height','150px').css('min-width','400px').editableList({
                removable: true,
                sortable: false,
                addItem: function(container,i,opt) {
                    var climate = opt;
                    

                    if ( typeof node.climates[i] === 'undefined'){
                        node.climates[i]={};
                    }
                    node.climates[i].ruleIdx=i;
                    if (!climate.hasOwnProperty('entity')) {
                        climate = {entity:"",calibration:""};
                    }

                    $(container).data('data',i);
                    let fragment = document.createDocumentFragment();
                    
                    var row1 = $('<div/>',{style:"display:flex; align-items: baseline"}).appendTo(fragment);
                    var row2 = $('<div/>',{style:"margin-top:8px;"}).appendTo(fragment);
                   
                   // $('<label style="width:20px !important; text-align: right;" ><span><i class="fa fa-share-alt"></i></span></label>').appendTo(row1);
                   // $('<label style="width:20px !important;" ><span><b>'+(i+1)+' Climate</b></span></label>').appendTo(row1);
                   //$('<label  style="text-align: left;"><span><i class="fa fa-share-alt"></i>/span></label>').appendTo(row1);
                    $('<label  style="width:20px !important; text-align: left;"><span><i class="fa fa-share-alt"/><b>'+(i+1)+'</b></span></label>').appendTo(row1);
                
                    $('<label  style="text-align: right; margin-right:5px;"><span>Climate:</span></label>').appendTo(row1);
                   
                    $('<input type="text" id="node-input-climateEntity_'+i+'" idx="'+i+'" class="node-input-climateEntity" placeholder="Climate entity" >').appendTo(row1);
                    
                    var row2_1 = $('<div/>', {style:"display:flex;align-items: baseline"}).appendTo(row2);
                    $('<label  style="width:20px !important; text-align: left;"><span></span></label>').appendTo(row2_1);
                    $('<label style="text-align: right; margin-right:5px;"><span>Calibration:</span></label>').appendTo(row2_1);
                    $('<input type="text" id="node-input-calibrationEntity_'+i+'" idx="'+i+'" class="node-input-calibrationEntity" placeholder="Calibration entity" >').appendTo(row2_1);
                    
                    container[0].appendChild(fragment);

                    $('#node-input-climateEntity_'+i).val(climate.entity);
                    $('#node-input-calibrationEntity_'+i).val(climate.calibration);

                    $('#node-input-climateEntity_'+i).keyup(function (event) {
                        ctrl_i=$(event.target).attr('idx');
                        node.climates[ctrl_i].entity=$('#node-input-climateEntity_'+ctrl_i).val();
                    });

                    $('#node-input-calibrationEntity_'+i).keyup(function (event) {
                        ctrl_i=$(event.target).attr('idx');
                        node.climates[ctrl_i].calibration=$('#node-input-calibrationEntity_'+ctrl_i).val();
                    });


                },
                removeItem:function(data) {
                    console.log("remove");
                   
                    console.log(data);
                },
                resizeItem: function(row,index) {
                    var originalData = $(row).data('data');
                    console.log("Resize the row for item:", originalData)
                },
                resize: function() {
                    console.log("I have changed in size")
                }
            });

            for (var i=0; i<this.climates.length; i++) {
                var climate = this.climates[i];
                $("#node-input-climate-container").editableList('addItem',climate);
            }
        },
        oneditsave: function() {
            var node = this;
            node.outputs=2;
            node.inputs=1;
            node.spUpdateMode=$("#node-input-spUpdateMode").find(":selected").val();
            node.adjustValveTempMode=$("#node-input-adjustValveTempMode").find(":selected").val();
            node.allowGroupManualSp=$("#node-input-allowGroupManualSp").find(":selected").val();
            var climates = $("#node-input-climate-container").editableList('items');
            node.climates= [];

            climates.each(function(i){
                
                var climate = $(this);
                var r = {
                    entity:climate.find(".node-input-climateEntity").val(),
                    calibration:climate.find(".node-input-calibrationEntity").val()
                }
                node.climates.push(r);
            });
        },
        oneditresize: function() {
        }
    });

</script>

<script type="text/html" data-template-name="smart-valve">
    <style>
        ol#node-input-rule-container .red-ui-typedInput-container {
            flex:1;
        }
    </style>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
       
    </div>
    <div class="form-row">
        <label for="node-input-topic"><i class="fa fa-tasks"></i> Topic</label>
        <input type="text" id="node-input-topic" placeholder="Topic"></input>
    </div>
    <div class="form-row">
        <label for="node-input-topic"><i class="fa fa-tasks"></i> id </label>
        <input type="text" id="node-input-groupId" placeholder="id"></input>
    </div>
   
    <div class="form-row">
        <label for="node-input-tempEntity"><i class="fa fa-tasks"></i> Temperature</label>
        <input type="text" id="node-input-tempEntity" placeholder="Temperature entity"></input>
    </div>

    <div class="form-row node-input-climate-container-row">
        <ol id="node-input-climate-container"></ol>
    </div>

    <div class="form-row">
        <label style="width:120px !important;" for="node-input-cycleDuration"><i class="fa fa-tasks"></i> Update cycle</label>
        <input type="text" id="node-input-cycleDuration" style="width:60px !important; text-align: right;" placeholder="duration"></input>
        <label for="node-input-cycleDuration2"></i> min</label>
    </div>
    
    <div class="form-row">      
        <p style="padding-top: 10px"><i class="fa fa-info-circle"></i> Note: Marked schedule = "On Payload"</p>
    </div>    
    
    <div class="form-row">
        <label style="width:120px !important;" for="node-input-spUpdateMode"><i class="fa fa-play"></i> SP update mode </label>
        <select id="node-input-spUpdateMode">
            <option value="spUpdateMode.statechange">when state changes</option>
            <option value="spUpdateMode.statechange.startup">when state changes + startup</option>
            <option value="spUpdateMode.cycle">every cycle</option>
        </select>
    </div>

    <div class="form-row">
        <label style="width:120px !important;" for="node-input-allowGroupManualSp"><i class="fa fa-play"></i> Group manual SP</label>
        <select id="node-input-allowGroupManualSp">
            <option value="allowGroupManualSp.no">No</option>
            <option value="allowGroupManualSp.yes">Yes</option>
        </select>
    </div>

    <div class="form-row">
        <label style="width:120px !important;" for="node-input-adjustValveTempMode"><i class="fa fa-play"></i> Adjust valve temp</label>
        <select id="node-input-adjustValveTempMode">
            <option value="adjustValveTempMode.noAdjust">No</option>
            <option value="adjustValveTempMode.adjust.startup">Yes</option>
            <option value="adjustValveTempMode.adjust.threshold">Yes with threshold</option>
        </select>
    </div>

    <div class="form-row">
        <label style="width:120px !important;" for="node-input-adjustThreshold"><i class="fa fa-tasks"></i> Adujst threshold</label>
        <input type="text" id="node-input-adjustThreshold" style="width:60px !important; text-align: right;" placeholder="delta"></input>
        <label for="node-input-adjustThreshold"> °C</label>
    </div>  
</script>

<script type="text/markdown" data-help-name="smart-valve">
    # Smart-valve is part of a suite of node

    - Smart-Scheduler: multi-zonning SmartScheduler,
    - Smart-Valve: Valve grouping, auto-calibration, manual override,
    - Smart-Boiler: Boiler OpenTherm, multi valve management.

    ## Inputs
    
    : payload (string | buffer) :  the payload of the message to publish.
    : *topic* (string)          :  the MQTT topic to publish to.
    
    
    ## Outputs
    
    1. Standard output
    : payload (string) : the standard output of the command.
    
    2. Standard error
    : payload (string) : the standard error of the command.
    
    ### Details
    
